1.1 - 23
	- Code size and memory usage optimizations: pattern info changed from hash tables to array tables, and map them when sending info to clients.
	- Speed optimizations:
		- commented out all calls for debug message function since it does string concatenation even when the debug flag is off.
		- calls CompostLib:Recycle() much less frequently, hopefully CompostLib no longer slows down the parsing speed.
	- Added SPELLDURABILITYDAMAGESELFOTHER, SPELLDURABILITYDAMAGEALLSELFOTHER, DISPELFAILEDSELFSELF.
	- Supports Ace2 Compost-2.0 (old CompostLib still can be used), ParserLib will prefer Compost-2.0 over compost-1 when both exists.

1.1 - 22
	- Code clean up, some tiny optimizations.
	- New info.type 'unknown' for unknown message. Please let me know when you receive this, since that means something is unparsed.
	- CompostLib is now optional. By default, ParserLib will use it if it exists.
	- Added method: UseCompost(flag) to specify whether use CompostLib or not. Note that the setting is global and all addons can set it.
	( CompostLib reduces the memory increase rate significantly, but at the same time it slows down the library by roughly 25~30%. )

1.1 - 20
	- Removed WoW 1.10 deprecated patterns.

1.1 - 19
	- Added DrainOther to OTHER_PERIODIC_BUFF (Skull of Impending Doom)
	- Added ExtraAttackSelf to SPELL_SELF_DAMAGE

1.1 - 18
	- Added PowerGainOther to CHAT_MSG_SPELL_PERIODIC_SELF_BUFFS for your mana totems.
	- Will not show warning on unknown events.
	- "Message not found" will be reported to ChatFrame2, and only when the 'verbose' flag is on.

1.1 - 17
	- Fixed a few ambiguous patterns on some localization.
	- Removed ITEMENCHANTADD* patterns from events *SPELL_BUFF in German localization, since it's completely ambiguous with SIMPLECASTOTHEROTHER, which is unsolvable.
	- Fixed typo on a field in COMBATLOG_XPGAIN_EXHAUSTION4_RAID.
	- Fixed typo on a field in SIMPLECASTOTHERSELF.
	
1.1 - 16
	- Now aware of the fact that on some very rare situation, the numbers in combat message might be negative. It's so rare that I haven't seen any other addon 'know' this in their parser.
	- Fixed event CREATURE_VS_SELF_HITS not parsing 'hit you' message correctly.

1.1 - 15
	- Added DISPELFAILEDOTHEROTHER to SPELL_XXXX_BUFF
	- Added SPELLLOGABSORBOTHEROTHER to CHAT_MSG_SPELL_PERIODIC_SELF_DAMAGE

1.1 - 14
	- Added SPELLPOWERLEECHSELFOTHER to CHAT_MSG_SPELL_SELF_BUFF. I thought this was added a few versions ago :/

1.1 - 13
	- Added some 1.11 test server new patterns : SELFKILLOTHER, FACTION_STANDING_DECREASED, FACTION_STANDING_INCREASED.
	- Fixed trailers.
	
1.1 - 12 - 2006/6/6
	- Added back interupts to SPELL_DAMAGE that were missed during the revamp of internal data structure.
	- Fixed string format error when calling UnregisterEvent() and UnregisterAllEvents().

1.1 - 11 - 2006/6/6
	- Fixd typo on COMBATLOG_XPGAIN_FIRSTPERSON_RAID : amountRaidPenality -> amountRaidPenalty.
	- RegisterEvent(event, handler) now accepts both function name and function reference.

1.1 - 10 - 2006/6/5
	- Deformat simply wasn't working at all on 1.1-9.
	- Modified ConvertPattern to return reverted indexes of token sequence.

1.1 - 9  - 2006/6/4
	- Completely re-worked parsing method to optimize parsing speed.
	- Added the concept of speed optimizer, currently includes enUS optimizer.
	- Added durability damage patterns.	

1.1 - 8  - 2006/5/31
	- Added SPELLSPLITDAMAGEOTHERSELF, SPELLSPLITDAMAGEOTHEROTHER to SPELL_OTHERS.
	- typo : the ca in   "for _ in string.gfind(pb, "%%%d?%$?[sd]") do ca=ca+1 end" is wrong.

1.1 - 7  - 2006/5/31
	- Added some simple wrapper so that ParserLib can be run by lua compiler.
	- Added DISPELFAILEDSELFOTHER to CHAT_MSG_SPELL_SELF_BUFF.
	- Added SPELLPOWERLEECHSELFOTHER to CHAT_MSG_SPELL_PERIODIC_SELF_DAMAGE.
	- Added COMBATLOG_DISHONORGAIN to CHAT_MSG_COMBAT_FACTION_CHANGE.
	- type=honor : added isDishonor, amount is now optional ( amount == nil iff isDishonor == true )
	- Attempts to increase parsing speed.
	
1.1 - 6  - 2006/5/31
	- Added all possible experience gain patterns.
	- Added all six trailer patterns, they'll be added to info table if parsed.
	- Type 'exp' renamed to 'experience'.
	- Type 'dispell' renamed to 'dispel'.
	- Combined 'perform' and 'cast'.
	- gainSource, gainAmount, gainAttribute -> sourceGained, amountGained, attributeGained

1.1 - 5  - 2006/5/30
	- Added IMMUNESPELLSELFOTHER, IMMUNESPELLSELFSELF to CHAT_MSG_SPELL_SELF_DAMAGE.
	- Added SPELL***SELFSELF patterns to CHAT_MSG_SPELL_SELF_DAMAGE.
	- Added SPELLREFLECTOTHEROTHER, SPELLREFLECTOTHERSELF to SPELL_OTHER.
	- Added a valid check for clients[event] at NotifyClients().
	
1.1 - 4  - 2006/5/28
	- Reworked the way event table stores data, should reduce memory usage by a bit.
	- Added some missing event -> patterns.
	- A client altering info table will not cause problem for other clients.

1.1 - 3  - 2006/5/28
	- Fixed a few typos in patternTable.

1.1 - 2  - 2006/5/27
	- Added SPELLTERSEPERFORM_OTHER to CHAT_MSG_SPELL_CREATURE_VS_CREATURE_DAMAGE

1.1 - 1  - 2006/5/27
	- Fixed pattern converting on non-english clients.

1.1 - 0  - 2006/5/27
	- Initial release.