Version 1.2.0.0 - 26.07.2007

- OOM/OOH now only fires when passing their limit, not everytime when mana changes its amount below these limits
- OOM now does not fire anymore when in baerform
- added important flag for categories (see tooltip)
- the minimap icon now has a menu for right click to disable/enable brabbelrp and hide the icon
- you should now be able to use all known emotes
- you can now toggle visibility of the icon and the window with '/brp toggleWindow' and '/brp toggleIcon'
- new window design


Version 1.1.0.1 - 20.07.2007

- fixed localization problems, when using other ace2 addons
  (which do not use local L)


Version 1.1.0.0 - 18.07.2007

- added mount events
- added oom and ooh events
- ESC now closes mode-menu if opened
- added some garbage collection
- mode menu is now ordered alphabetically
- dependencies in toc file corrected, so ace can now used as standalone addons/libs too
